ENVIRONMENT=local
DJANGO_ENV=local
CLIENT_ID="7c1e2c53-8cc3-4ea0-bdd6-b3423e76adc7"
CLIENT_SECRET="L88pwGelUZ5EV1YpfOG3e_r24M8YQ40-Gaay9HC4vt4RIl-Jz2QjtmcKxY8UpOWUInj9CoUILPBSF-H0QvUQqw"
JWT_SIGNING_KEY="Ptf8454Jd55"
JWT_VERIFYING_KEY="Ptf8454Jd55"
PRIVATE_KEY_PATH="/home/markmur88/api_bank_heroku/schemas/keys/private_key.pem"
PRIVATE_KEY_KID="57c43e75-3a34-4ef2-8d2b-04f1b117f2881"
DATABASE_URL="postgres://markmur88:Ptf8454Jd55@localhost:5432/mydatabase"
ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"
# Dirección IP del VPS (para DNS interno)
DNS_BANCO=80.78.30.242
# Dominio FQDN del servidor (resolución DNS)
DOMINIO_BANCO=504e1ef2.host.njalla.net
# Prefijo de red interna del banco (IP real del entorno productivo)
# RED_SEGURA_PREFIX=80.78.30
# Puerto donde corre gunicorn en el VPS simulado
MOCK_PORT=9181

TOKEN_URL="http://80.78.30.242:9181/oidc/token"
AUTHORIZE_URL="http://80.78.30.242:9181/oidc/authorize"
OTP_URL="http://80.78.30.242:9181/otp/single"
AUTH_URL="http://80.78.30.242:9181/auth/challenges"
API_URL="http://80.78.30.242:9181/payments"

REDIRECT_URI="https://api.coretransapi.com/oauth2/callback/"
ORIGIN="https://api.coretransapi.com"

BASE_URL="http://80.78.30.242:9181"
TOKEN_PATH="/oidc/token"
AUTH_PATH="/auth/challenges"
SEND_PATH="/payments"
STATUS_PATH="/payments/status"


SSH_HOST=80.78.30.242
SSH_PORT=22
SSH_USER=markmur88
SSH_KEY_PATH=/home/markmur88/.ssh/id_ed25519_493069k1
SSH_PASSWORD=Ptf8454Jd55

# TEST
SIM_USER=markmur88
SIM_PASS=Ptf8454Jd55

# Credenciales Banco/Simulador
BANK_HOST=localhost
BANK_PORT=3000
BANK_VERIFY_SSL=False
BANK_ALLOW_MOCK=True

# Credenciales de usuario (no usadas para login, se firma JWT local)
BANK_USER="markmur88"
BANK_PASS="Ptf8454Jd55"

# JWT Simulador (debe coincidir con server)
SIMULADOR_SECRET_KEY=Ptf8454Jd55
# SIMULADOR_SECRET_KEY = "_YRq3KaYgVk6Y4nMCEotU6gS4N3t4P6-vC0tAlwNa6c="  # O desde un .env

# TOTP para OTP
TOTP_SECRET=VPN7JH3XZB6D3SNH

# Prefijo de red segura para _is_secure_network()
RED_SEGURA_PREFIX=80.78.30

# Otros que ya tenías…
SCOPE="sepa_credit_transfers"
TIMEOUT=900

DJANGO_SECRET_KEY="MX2QfdeWkTc8ihotA_i1Hm7_4gYJQB4oVjOKFnuD6Cw"

# --- Cliente Heroku ---
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,80.78.30.242,api.coretransapi.com
SIMULADOR_API_URL=http://80.78.30.242:9181/api/transferencia/
SIMULADOR_LOGIN_URL=http://80.78.30.242:9181/api/login/
SIMULADOR_VERIFY_URL=http://80.78.30.242:9181/api/transferencia/verify/
SIMULADOR_USERNAME=markmur88
SIMULADOR_PASSWORD=Ptf8454Jd55

SIMULADOR_USER="markmur88"
SIMULADOR_PASS="Ptf8454Jd55"

TIMEOUT_REQUEST=900
ALLOW_FAKE_BANK=True


USER=markmur88
PASS=Ptf8454Jd55
URL=http://80.78.30.242:9181
TOKEN_ENDPOINT=http://80.78.30.242:9181/api/login/
CHALLENGE_URL=http://80.78.30.242:9181/api/challenge
TRANSFER_URL=http://80.78.30.242:9181/api/send-transfer
STATUS_URL=http://80.78.30.242:9181/api/status-transfer
API_URL=http://80.78.30.242:9181/api/transferencia/
LOGIN_URL=http://80.78.30.242:9181/api/login/
VERIFY_URL=http://80.78.30.242:9181/api/transferencia/verify/