ENVIRONMENT=local
DJANGO_ENV=local


CLIENT_ID="7c1e2c53-8cc3-4ea0-bdd6-b3423e76adc7"
CLIENT_SECRET="L88pwGelUZ5EV1YpfOG3e_r24M8YQ40-Gaay9HC4vt4RIl-Jz2QjtmcKxY8UpOWUInj9CoUILPBSF-H0QvUQqw"

JWT_SIGNING_KEY="Ptf8454Jd55"
JWT_VERIFYING_KEY="Ptf8454Jd55"

PRIVATE_KEY_PATH="/home/markmur88/api_bank_heroku/schemas/keys/private_key.pem"
PRIVATE_KEY_KID="57c43e75-3a34-4ef2-8d2b-04f1b117f2881"

DATABASE_URL="postgres://markmur88:Ptf8454Jd55@localhost:5432/mydatabase"

ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"

# Dirección IP del VPS (para DNS interno)
DNS_BANCO=80.78.30.242

# Dominio FQDN del servidor (resolución DNS)
DOMINIO_BANCO=504e1ef2.host.njalla.net

# Prefijo de red interna del banco (IP real del entorno productivo)
RED_SEGURA_PREFIX=193.150.

# Puerto donde corre gunicorn en el VPS simulado
MOCK_PORT=9181

# Permitir simular desde fuera de la red del banco
ALLOW_FAKE_BANK=True

TOKEN_URL="http://80.78.30.242:9181/oidc/token"
AUTHORIZE_URL="http://80.78.30.242:9181/oidc/authorize"
OTP_URL="http://80.78.30.242:9181/otp/single"
AUTH_URL="http://80.78.30.242:9181/auth/challenges"
API_URL="http://80.78.30.242:9181/payments"
REDIRECT_URI="https://api.coretransapi.com/oauth2/callback/"
ORIGIN="https://api.coretransapi.com"


SCOPE="sepa_credit_transfers"
TIMEOUT_REQUEST=3600
TIMEOUT=300

SSH_HOST=80.70.30.242
SSH_PORT=22
SSH_USER=493068k1
SSH_KEY_PATH=/home/markmur88/.ssh/id_ed25519_493069k1
SSH_PASSWORD=Ptf8454Jd55
